# MyApp

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecom/starshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunitech/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/starshop/: ActivityWelcome.java  ConnectionCheck.java
app/src/main/java/com/ecom/starshop/activity/: ActivityAppIntro.java  ActivityFeedback.java  ActivityMain.java  ActivityManageHome.java  ActivityNotification.java  ActivityOutOfStocks.java  ActivityProducts.java  ActivityServiceAreas.java  ActivitySetDatabase.java  ActivityShowFragment.java
app/src/main/java/com/ecom/starshop/adaptor/: AdaptorAppIntro.java  AdaptorCategoryView.java  AdaptorManageHome.java  AdaptorProductOfferView.java  AdaptorProductView.java  AdaptorSelectImages.java  AdaptorSelectedImages.java
app/src/main/java/com/ecom/starshop/dbquery/: AuthQuery.java  DBQuery.java  DBRef.java
app/src/main/java/com/ecom/starshop/fragment/: FragmentHome.java  FragmentMain.java  FragmentServiceAreaList.java  MyFragment.java
app/src/main/java/com/ecom/starshop/helper/: README.md  (+15 more)
app/src/main/java/com/sunitech/myapp/: ActivityWelcome.java  ConnectionCheck.java
app/src/main/res/drawable/: back_design_curve_rounded_solid.xml  back_design_large_curve.xml  back_design_large_curve_bottom_left_1_dp.xml  back_design_medium_curve.xml  back_design_small_curve.xml  back_round_border_1dp.xml  back_round_design.xml  back_top_curve_medium.xml  click_ripple_effect.xml  color_edit_text_field.xml  custom_check_box.xml  ic_baseline_check_circle_24.xml  ic_flip_hr.xml  ic_outline_circle_check_24.xml  ic_outline_image_gray_24.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_auth.xml  activity_feedback.xml  activity_main.xml  activity_manage_home.xml  activity_notification.xml  activity_out_of_stocks.xml  activity_products.xml  activity_service_areas.xml  activity_set_database.xml  activity_show_fragment.xml  activity_welcome.xml  app_bar_main.xml  app_nav_header.xml  dialog_fragment_crop_image.xml  dialog_fragment_select_images.xml  dialog_fragment_selected_images_edit.xml  dialog_layout_add_section.xml  dialog_reset_pass_with_email.xml  fragment_add_user_profile.xml  fragment_dialog_add_banner.xml  fragment_dialog_add_color.xml  fragment_dialog_add_offer.xml  fragment_dialog_add_product.xml  fragment_dialog_add_weight.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_introduce_app.xml  fragment_main.xml  fragment_pop_up_dialog_edit_title.xml  fragment_service_area_list.xml  fragment_set_database.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_app_intro_screen.xml  layout_color_chip_item.xml  layout_design_line_horizontal.xml  layout_design_or.xml  layout_item_add_color.xml  layout_item_add_image_text_button.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_bar.xml  menu_crop_options.xml  menu_item_popup.xml  menu_layout_home.xml  side_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml  standalone_chip.xml
app/src/test/java/com/ecom/starshop/: ExampleUnitTest.java
app/src/test/java/com/sunitech/myapp/: ExampleUnitTest.java
(+79 files in other folders)
