<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.FragmentForgetPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:padding="@dimen/dimen_4dp"
            android:text="Reset Password"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/size_18sp"/>


        <RelativeLayout
            android:id="@+id/rel_layout_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_sign_up_with_phone"/>
        </RelativeLayout>

        <include
            layout="@layout/layout_design_or"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_or"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4dp"
                android:text="Don't remember Mobile?"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_16sp"/>

            <TextView
                android:id="@+id/text_view_get_email_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_4dp"
                android:text="Get email link"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/size_16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>