<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.FragmentSignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/logo"/>

            <RelativeLayout
                android:id="@+id/rel_layout_sign_up_with_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_sign_up_with_phone"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_layout_sign_up_with_email_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_sign_up_with_email_pass"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_layout_sign_up_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_sign_up_option"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_or"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:text="Already have an account?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_16sp"/>

                <TextView
                    android:id="@+id/text_view_log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:text="Log In"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/size_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>