<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageLink"
            type="String" />

        <variable
            name="isChecked"
            type="Boolean" />

        <variable
            name="isMultiSelectedOn"
            type="Boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="@dimen/margin_small_4"
        android:layout_marginLeft="@dimen/margin_small_2"
        android:layout_marginRight="@dimen/margin_small_2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:setPickerImage="@{imageLink}"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:button="@drawable/custom_check_box"
            android:clickable="false"
            android:checked="@{isChecked}"
            bind:setVisibility="@{isMultiSelectedOn}"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_small_2"
            android:layout_marginEnd="@dimen/margin_small_2"
            android:layout_marginRight="@dimen/margin_small_2" />

    </RelativeLayout>
</layout>