<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/textViewAddImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Add Image"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:background="@drawable/back_design_curve_small_transparent_1dp_border"
        android:backgroundTint="@color/colorGrayLight"
        android:paddingTop="@dimen/dimen_64dp"
        android:drawableTop="@drawable/ic_baseline_add_24" />

</layout>